.restaurant-detail {
    font-family: Arial, sans-serif;
    width: 95%;
    padding: 20px;
    margin-top: 25px;
}

.top-section {
    width: 100%;
    display: flex;
    gap: 20px;
    margin-bottom: 8px;
}

.image-box {
    width: 45%;
    height: 320px;
    flex: 1;
    border: none;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-box a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 10px;
}

.map-box {
    width: 45%;
    min-height: 270px;
    flex: 1;
    border: none;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
}

.main-section {
    width: 100%;
    height: 45%;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.details {
    width: 45%;
    border: 2px solid #ffa726;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    flex: 1;
}

.details p {
    margin: 10px 0;
    font-size: 20px;
}

.reviews-section {
    position: relative;
    width: 45%;
    height: 40%;
    min-height: 377px;
    border: 2px solid #ffa726;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    flex: 1;
}

.reviews-header {
    display: flex;
    justify-content: space-between;
    height: 70px;
}

.reviews-header h3 {
    margin: 10px 0;
    font-size: 22px;
}

.review-button {
    background-color: #ffa726;
    height: 40px;
    color: white;
    border: none;
    padding: 0 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
}

.reviews-section .review-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.reviews-section .review-item {
    flex: 1;
    max-width: calc(50% - 10px);
    border: 1px solid #ffa726;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.review-item p {
    margin-top: 0;
}

.review-item .rating {
    color: orange;
}

.review-content {
    height: 100px;
    overflow: hidden;
}

.review-image {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border: none;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.review-image img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 5px;
}

.review-actions {
    font-size: 14px;
    color: #555;
    margin-top: auto;
}

.more-reviews {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #ffa726;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 5px;
    display: block;
}

.title-and-actions {
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.title-and-actions h2 {
    font-size: 24px;
    margin: 0;
}

.actions {
    display: flex;
    gap: 20px;
    font-size: 14px;
    margin: 0;
}

.rating {
    font-size: 24px;
    color: orange;
    font-weight: bold;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 10px;
    width: 80%;
    padding: 20px;
    position: relative;
    overflow-y: auto;
    max-height: 80vh;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.modal-header h2 {
    margin: 10px 0;
}

.modal-body .review-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal-body .review-item {
    display: flex;
    flex-direction: column;
    height: 150px;
    border: 1px solid #ffa726;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
}

.modal-body .review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.modal-body .review-info {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.modal-body .review-actions {
    display: flex;
    gap: 10px;
}

.modal-body .review-content {
    margin-bottom: 10px;
    height: 60px;
}

.modal-body .review-container {
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-end;
}

.modal-body .review-image {
    width: 70px;
    height: 70px;
    flex-shrink: 0;
}

.modal-body .review-image img {
    object-fit: fill;
    border-radius: 5px;
}

.review-footer {
    width: 100%;
    display: flex;
    gap: 15px;
    font-size: 14px;
    align-items: flex-end;
    justify-content: flex-end;
}

.close-modal {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.modal-body {
    margin-top: 20px;
}

.edit-btn,
.delete-btn {
    background: none;
    border: none;
    color: black;
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
}

.edit-btn:hover,
.delete-btn:hover {
    color: #ff6100;
}

.report {
    margin-left: 10px;
    color: red;
    cursor: pointer;
    font-size: 14px;
}

@media screen and (max-width: 750px) {
    .image-box,
    .map-box {
        width: 100%;
    }
    .details,
    .reviews-section {
        width: 90%;
    }

    .main-section,
    .top-section {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .details,
    .reviews-section {
        margin-bottom: 20px;
    }

    .title-and-actions {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .actions {
        justify-content: flex-start;
    }
}